/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f8fa;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 1em 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 1.5em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.main-title {
    animation: fade-in 2s ease-in-out;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-text {
    font-size: 1.6em;
    animation: typewriter 4s steps(40, end);
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid black;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
}

.project-card {
    padding: 1.5em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

#skillsList {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 1.5em;
}

#skillsList li {
    background-color: #007BFF;
    padding: 1em;
    color: white;
    border-radius: 10px;
    margin: 0.5em;
    text-align: center;
    transition: background-color 0.3s;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #007BFF;
    color: white;
}
